[tox]
envlist = 
    py27, py38

[testenv:py27]
deps = -rrequirements27.txt
whitelist_externals = python
commands = python -m unittest discover -s ./tests

[testenv:py38]
deps = -rrequirements.txt
whitelist_externals = python3
commands = python3 -m unittest tests.test
